1402169093628	Rename field 'textView3'
1402172516733	Delete element
1402189736212	Rename field 'p'
1402192225863	Rename local variable 'a1'
1402192254705	Rename local variable 'r'
1402192524251	Rename local variable 'editText'
1402192535336	Rename local variable 'editText2'
1402233747063	Rename field 'editText1'
1402233758922	Rename field 'editText2'
1402233779806	Rename field 'editText3'
1402233812151	Rename field 'editTextName'
1402233820654	Rename field 'editTextLastName'
1402233836444	Rename field 'editTextEmail'
1402233848843	Rename field 'editText4'
1402233865076	Rename field 'button1'
1402234124031	Rename method 'Login'
1402245704451	Rename local variable 'parameters'
