
#Access with method GET
#getUser = http://192.168.1.109:8080/WebServiceMoneyApp/functions/getUser/
getUser = http://192.168.1.66:8080/WebService-1.0-SNAPSHOT/functions/getUser/
#getAccount = http://192.168.1.109:8080/WebServiceMoneyApp/functions/getAccount/
getAccount = http://192.168.1.66:8080/WebService-1.0-SNAPSHOT/functions/getAccount/
#getMovement = http://192.168.1.109:8080/WebServiceMoneyApp/functions/getMovement/
getMovement = http://192.168.1.66:8080/WebService-1.0-SNAPSHOT/functions/getMovement/
#getDetail = http://192.168.1.109:8080/WebServiceMoneyApp/functions/getDetail/
getDetail = http://192.168.1.66:8080/WebService-1.0-SNAPSHOT/functions/getDetail/

#Access with method POST
insertUser = http://192.168.1.109:8080/WebServiceMoneyApp/functions/insertUser
#insertAccount = http://192.168.1.109:8080/WebServiceMoneyApp/functions/insertAccount
insertAccount = http://192.168.1.66:8080/WebService-1.0-SNAPSHOT/functions/insertAccount
#insertMovement = http://192.168.1.109:8080/WebServiceMoneyApp/functions/insertMovement
insertMovement = http://192.168.1.66:8080/WebService-1.0-SNAPSHOT/functions/insertMovement
#insertDetail = http://192.168.1.109:8080/WebServiceMoneyApp/functions/insertDetail
insertDetail = http://192.168.1.66:8080/WebService-1.0-SNAPSHOT/functions/insertDetail

updateUser = http://192.168.1.109:8080/WebServiceMoneyApp/functions/updateUser
updateAccount = http://192.168.1.109:8080/WebServiceMoneyApp/functions/updateAccount
updateMovement = http://192.168.1.109:8080/WebServiceMoneyApp/functions/updateMovement
updateDetail = http://192.168.1.109:8080/WebServiceMoneyApp/functions/updateDetail