<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.managemoney.MainActivity$PlaceholderFragment" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loginButton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:scaleType="fitCenter"
        android:src="@drawable/money_logo" />

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/dMail"
        android:layout_marginBottom="42dp"
        android:clickable="true"
        android:duplicateParentState="true"
        android:onClick="openSignUpActivity"
        android:text="@string/signup"
        android:textColor="@color/ligthyellow"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/dPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dMail"
        android:layout_below="@+id/dMail"
        android:editable="true"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:onClick="speakPassword"
        android:textColor="@color/ligthyellow"
        android:textColorHint="@color/otherGreen"
        android:textSize="22sp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:onClick="login"
        android:text="@string/login"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/dMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:duplicateParentState="true"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:onClick="speakEmail"
        android:textColor="@color/green"
        android:textColorHint="@color/otherGreen"
        android:textSize="22sp" >

        <requestFocus />
    </EditText>

</RelativeLayout>